[
{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+g"], "command": "find_next" },
{ "keys": ["ctrl+shift+g"], "command": "find_prev" },
{  "keys": ["ctrl+shift+w"], "command": "close_all" },
{  "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
{  "keys": ["shift+super+r"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
{  "keys": ["shift+super+t"], "command": "title_case" },
{  "keys": ["super+alt+6"], "command": "set_layout", "args":
  {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.25, 0.5, 0.75, 1.0],
      "cells":
      [
          [0, 0, 1, 1], [1, 0, 2, 1],
          [0, 1, 1, 2], [1, 1, 2, 2],
          [0, 2, 1, 3], [1, 2, 2, 3],
          [0, 3, 1, 4], [1, 3, 2, 4]
      ]
  }
},
{ "keys": ["ctrl+shift+."], "command": "erb" }
]
