[Rainmeter]

[Metadata]
Name=Clock

;MEASURES

[MsrTime]
Measure=Time
Format="%H:%M"

[MsrDate]
Measure=Time
Format="%A, %d %b %Y"
Substitute="Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag","Jan":"Jan","Feb":"Feb","Mar":"Mär","Apr":"Apr","May":"Mai","Jun":"Jun","Jul":"Jul","Aug":"Aug","Sep":"Sep","Oct":"Okt","Nov":"Nov","Dec":"Dez"


;Skindrawing

[DateMeter]
MeasureName=MsrDate
Meter=STRING
StringAlign=RIGHT
X=270
Y=0
W=270
FontColor=255,255,255,255
FontSize=20
FontFace=Segoe UI Light
AntiAlias=1

[TimeMeter]
MeasureName=MsrTime
Meter=STRING
StringAlign=RIGHT
X=270
Y=29
W=270
FontColor=255,255,255,255
FontSize=24
FontFace=Segoe UI Light
AntiAlias=1
